<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
        color: #23232e;
        font-size: 38px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
       }
       h2{
        color: #23232e;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">Dev Recifence</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Increva-se</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Equipe</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ficou alguma duvida? <br>Você pode entar em contato com a gente pelos canais abixo:</h1><br><br><br>
        <h2>Facebook: Desenvolve recife</h2>
        <h2>Twitter: @devrecife</h2>
        <h2>Instagram: @devrecife</h2>
        <h2>Whatsaap: (81) 9-6161-1616</h2>
    </main>
</body>
</html>