<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

        form {
        margin: 0 auto;
        width: 200px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        margin: 100px auto;
       }

         form div + div {
          margin-top: 1em;
       }

       h2 {
        color: #23232e;
        font-size: 38px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
       }

       input {
        width: 140px;
        height: 30px;
       }

       button {
        cursor: pointer;
       }

       


    </style>
</head>
<body>
   
    <header>
        <nav>
            <a class="logo" href="index.html">Dev Recifence</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Increva-se</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Equipe</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        <div class="esquerda">
            <h2>Preecha o formulario com suas informações <br>e nos estraremos em contato com você.</h2>
        </div>
        <div class="direita">
            <form action="/pagina-processa-dados-do-form" method="post">
                    <div>
                        <input type="text" placeholder="Nome Completo" id="name" />
                    </div>
                    <div>
                        <input type="email" placeholder="E-mail" id="mail" />
                    </div>
                    <div>
                        <input type="tel" placeholder="Telefone" id="fone" />
                    </div>
                    <div>
                        <input type="text" placeholder="Cidade" id="ce" />
                    </div>
                    <div class="button" onclick="logar(); return false">
                        <button type="submit">Enviar sua mensagem</button>
                    </div>
            </form>
        </div>
    </main>

    <script>

        function logar(){

            var ce = document.getElementById('ce').value;

            if(ce == "recife"){
                alert('Grato pelo seu interesse! Logo mais entraremos em contato com você.');
                location.href = "index.html";
            }else{
                alert('No momento so estamos disponivel em recife.')

            }

        }

    </script>

</body>
</html>